<?xml version="1.0" encoding="utf-8"?>
<project path="" name="SmartTags" author="png store" version="1.0" copyright="$projectName&#xD;&#xA;Copyright(c) 2017, $author" output="C:\Projects\GitHub\pngstore\SmartTags\release" source="False" source-dir="scripts" minify="true" min-dir="$output\" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <target name="SmartTags" file="$output\smart-tags-min.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="dev\SmartTagsD3LayoutCloud.js" />
    <include name="dev\SmartTagCloudPage.js" />
    <include name="dev\SmartTagSection.js" />
  </target>
  <directory name="" />
  <file name="dev\SmartTagsD3LayoutCloud.js" path="dev" />
  <file name="dev\SmartTagSection.js" path="dev" />
  <file name="dev\SmartTagCloudPage.js" path="dev" />
</project>