<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Dashboard designer" author="atf" version="1.0" copyright="$projectName&#xD;&#xA;Copyright(c) 2018, $author" output="C:\Projects\GitHub\pngstore\DashboardDesigner\src" source="False" source-dir="build" minify="true" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="src" />
  <file name="src\CaseDataStorage.js" path="" />
  <file name="src\CollectionDataStorage.js" path="" />
  <file name="src\KanbanBoard.js" path="" />
  <file name="src\KanbanBoardViewGenerator.js" path="" />
  <file name="src\KanbanColumn.js" path="" />
  <file name="src\KanbanColumnViewConfigBuilder.js" path="" />
  <file name="src\KanbanElement.js" path="" />
  <file name="src\KanbanSection.js" path="" />
  <file name="src\KanbanElementViewModel.js" path="" />
  <file name="src\KanbanColumnViewModel.js" path="" />
  <directory name="dev" />
  <file name="dev\CaseDataStorage.js" path="" />
  <file name="dev\CollectionDataStorage.js" path="" />
  <file name="dev\KanbanBoard.js" path="" />
  <file name="dev\KanbanBoardViewGenerator.js" path="" />
  <file name="dev\KanbanColumn.js" path="" />
  <file name="dev\KanbanColumnViewConfigBuilder.js" path="" />
  <file name="dev\KanbanColumnViewModel.js" path="" />
  <file name="dev\KanbanElement.js" path="" />
  <file name="dev\KanbanElementViewModel.js" path="" />
  <file name="dev\KanbanSection.js" path="" />
  <file name="dev\atf_dashboarddesigner.js" path="" />
  <file name="dev\atf_bootstrap.js" path="" />
  <file name="dev\atf_dashboarddesigner_overrides.js" path="" />
</project>